INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (1,'Material de escritório',137.90,137.90,'Gestor de acesso','2018',false,TIMESTAMP '2018-02-15 10:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (2,'Entrega de material',1200.90,1200.90,'Gestor de acesso','2019',false,TIMESTAMP '2019-05-20 08:30:24.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (3,'Compras mensais',1478.50,1478.50,'Gestor financiero','2020',false,TIMESTAMP '2020-02-15 16:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (4,'Reposição de estoque',3200.50,3200.50,'Diretoria','2020',false,TIMESTAMP '2020-03-10 12:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (5,'Matéria prima',840.99,840.99,'Gestor de compras','2019',false,TIMESTAMP '2019-04-30 11:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (6,'Compras parciais de matéria prima',320.50,320.50,'Gestor de compras','2019',false,TIMESTAMP '2019-08-30 14:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (7,'Serviços externos',578.24,578.24,'Gestor financeiro','2020',false,TIMESTAMP '2020-01-13 17:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (8,'Gastos extras',1478.50,1478.50,'Gestor de acesso','2020',false,TIMESTAMP '2020-02-18 18:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (9,'Materiais diversos',780.99,780.99,'Gestor de acesso','2020',false,TIMESTAMP '2020-02-15 20:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO BUDGET(ID,SERVICE,BUDGETED,EFFECTIVE,MANAGEMENT_ACCOUNT,YEAR,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (10,'Compras gerais',4468.37,4468.37,'Diretoria','2020',false,TIMESTAMP '2020-03-11 10:00:00.00000',TIMESTAMP'1900-01-01 00:00:00.00000');

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (1,1,'Compras',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (2,7,'Financeiro',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (3,10,'Diretoria',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (4,9,'Controle de Qualidade',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (5,8,'Infraestrutura',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (6,3,'Desenvolvimento',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (7,4,'RH',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (8,2,'Compras',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (9,5,'Produção',false);

INSERT INTO AREA(ID,ID_BUDGET,NAME,DISABLED)
VALUES (10,6,'Almoxarifado',false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (1,'Realizar login','www.google.com.br',1,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (2,'Dar permissões de usuários','www.google.com.br',2,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (3,'Cadastrar usuário','www.google.com.br',3,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (4,'Desativar usuário','www.google.com.br',3,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (5,'Realizar pedido de compra','www.google.com.br',2,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (6,'Aprovar pedido','www.google.com.br',4,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (7,'Reprovar pedido','www.google.com.br',4,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (8,'Emitir ordem de pagamento','www.google.com.br',5,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (9,'Inserir budget','www.google.com.br',3,false);

INSERT INTO FUNCTIONALITY(ID,DESCRIPTION,URI,ACTION,DISABLED)
VALUES (10,'Alterar permissões de uusário','www.google.com.br',2,false);

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (1,4,'gustavoz','123456','Gustavo','Zotarelli','gustavozotarelli@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (2,1,'andrewp','123456','Andrew','Pereira','andrewp@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (3,3,'gabrielg','123456','Gabriel','Guarido','gabrielg@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (4,6,'jhonnyg','123456','Jhonny','Gonçalves','jhonyg@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (5,1,'marinal','123456','Marina','Lomabardi','marinal@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO SYS_USER(ID,ID_AREA,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (6,2,'vivianec','123456','Viviane','Camila','vivianec@gmail.com',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:0:00.00000');

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (1,'Administrador',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (2,'Gestor',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (3,'Diretoria',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (4,'Financeiro',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (5,'Compras',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (6,'RH',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (7,'Controle de Qualidade',false);

INSERT INTO PROFILE(ID,DESCRIPTION,DISABLED)
VALUES (8,'Desenvolvimento',false);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (1,7);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (2,2);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (3,3);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (4,8);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (5,5);

INSERT INTO USER_PROFILE(ID_USER,ID_PROFILE)
VALUES (6,4);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (5,1);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (5,5);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (5,8);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,1);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,2);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,3);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,4);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,6);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,7);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,9);

INSERT INTO PROFILE_FUNCTIONALITY(ID_PROFILE,ID_FUNCTIONALITY)
VALUES (2,10);

INSERT INTO SUPPLIER(ID,CNPJ,CORPORATE_NAME,FANCY_NAME,STATE_REGISTRATION,RESPONSIBLE,EMAIL,PHONE,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (1,'62.272.224/0001-00','Joca Peças Comércio e Industria LTDA.', 'Joca Peças','São Paulo','João Joca','jocapecas@gmail.com','1126367190',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:00:00.0000');

INSERT INTO SUPPLIER(ID,CNPJ,CORPORATE_NAME,FANCY_NAME,STATE_REGISTRATION,RESPONSIBLE,EMAIL,PHONE,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (2,'62.272.224/0001-00','Função Informática e Automação LTDA.', 'Função Sistemas','São Paulo','Gustavo Zotarelli','gzotarelli@funcaoinformatica.com.br','11949405534',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:00:00.0000');

INSERT INTO SUPPLIER(ID,CNPJ,CORPORATE_NAME,FANCY_NAME,STATE_REGISTRATION,RESPONSIBLE,EMAIL,PHONE,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (3,'62.272.224/0001-00','Papelaria Nova Jerusalem.', 'Nova Jerusalem','São Paulo','Maria Socorro','novajeru@gmail.com','1184301823',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:00:00.0000');

INSERT INTO SUPPLIER(ID,CNPJ,CORPORATE_NAME,FANCY_NAME,STATE_REGISTRATION,RESPONSIBLE,EMAIL,PHONE,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (4,'62.272.224/0001-00','Engineering do Brasil.', 'Engineering','São Paulo','Gabriel Guarido','gabrielg@gmail.com','1126367190',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:00:00.0000');

INSERT INTO SUPPLIER(ID,CNPJ,CORPORATE_NAME,FANCY_NAME,STATE_REGISTRATION,RESPONSIBLE,EMAIL,PHONE,DISABLED,CREATED_AT,UPDATED_AT)
VALUES (5,'62.272.224/0001-00','Compacta Print Confecções e Materiais LTDA.', 'Compacta','São Paulo','Jhonny Cash','jhonnyc@compacta.com','1126367190',false,TIMESTAMP '2015-01-10 10:00:00.00000',TIMESTAMP '1900-01-01 00:00:00.0000');